# java-challenge

./: .cursorrules  .editorconfig  .gitignore  README.md  TODO.md  pom.xml
.aidocs/: AGENTS.md  README.md
.aidocs/rules/: ci-cd-guide.md  env-config.md  integration-test.md  lombok-usage.md  spring-boot-best-practices.md  spring-boot-coding-guidelines.md  spring-boot-conventions.md  spring-boot-testing-guidelines.md  third-party-integration.md  unit-testing.md  validation.md
.aidocs/templates/: Controller.java  DTO.java  Entity.java  EntityService.java  Exception.java  Mapper.java  Repository.java
.devcontainer/: Dockerfile  README.md  devcontainer.json  post-create.sh  settings.xml  startup.sh
.kilocode/: aidocs  mcp.json
.kilocode/rules/: common-mistakes.md  dependency-management.md  integration-slice-testing.md  project-scaffolding.md
src/main/java/com/example/challenges/: CountSubarraysWithSumK.java
src/main/java/com/example/demo/config/: GlobalControllerAdvice.java
src/main/java/com/example/demo/controller/: CategoryController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/dto/: CategoryDTO.java  CreateCategoryRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateUserRequest.java  OrderDTO.java  OrderResponse.java  ProductDTO.java  UpdateCategoryRequest.java  UpdateOrderRequest.java  UpdateProductRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  error.html  index.html
src/main/resources/templates/categories/: detail.html  form.html  list.html
src/main/resources/templates/fragments/: alerts.html  footer.html  navbar.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/products/: detail.html  form.html  list.html
src/test/java/com/example/challenges/: Test01_CountSubarraysWithSumKTest.java  Test02_MaximumSubarraySumTest.java  Test03_ProductOfArrayExceptSelfTest.java  Test04_ContainerWithMostWaterTest.java  Test05_FindAllDuplicatesInArrayTest.java  Test06_SlidingWindowMaximumTest.java  Test07_TrappingRainWaterTest.java  Test08_MaximumProductSubarrayTest.java  Test09_FindPeakElementTest.java  Test10_LongestConsecutiveSequenceTest.java  Test11_LongestSubstringWithoutRepeatingCharactersTest.java  Test12_GroupAnagramsTest.java  Test13_MinimumWindowSubstringTest.java  Test14_ValidParenthesesTest.java  Test15_LongestPalindromicSubstringTest.java  Test16_FindAllAnagramsInStringTest.java  Test17_EncodeAndDecodeStringsTest.java  Test18_WordPatternTest.java  Test19_LongestRepeatingCharacterReplacementTest.java  Test20_ValidAnagramTest.java  Test21_ThreeSumTest.java  Test22_SortColorsTest.java  Test23_RemoveDuplicatesFromSortedArrayIITest.java  Test24_MergeIntervalsTest.java  Test25_InsertIntervalTest.java  Test26_MeetingRoomsIITest.java  Test27_NonOverlappingIntervalsTest.java  Test28_ContainerWithMostWaterIITest.java  Test29_FourSumTest.java  Test30_ValidTriangleNumberTest.java  Test31_BinaryTreeLevelOrderTraversalTest.java  Test32_ValidateBinarySearchTreeTest.java  Test33_LowestCommonAncestorOfBSTTest.java  Test34_SerializeAndDeserializeBinaryTreeTest.java  Test35_WordLadderTest.java  Test36_CourseScheduleTest.java  Test37_NumberOfIslandsTest.java  Test38_CloneGraphTest.java  Test39_PacificAtlanticWaterFlowTest.java  Test40_GraphValidTreeTest.java  (+10 more)
(+34 files in other folders)
